<html>
    <head>
        <title>This is E-summit 2024</title>
        <style type="text/css">
           
             #topbar {
                width: 1000px ;
                margin: 0 auto;
                height: 40px;
                /* background-color: black; */
                
                
            }
            body {
                margin: 0;
                padding: 0;
                
            }
            #logo {
                margin-top: 5px;
                width: 100px;
                height: 75px;
                float: left;
                margin-left: -245px;
                
            }
            .topbar-section {
                float: left;
                border-left: 1px #cccccc solid;
                height: 100%;
                width: auto;
                margin-left: -135px;
                ;
            }
            /* #signin-image {
                width: 100px;
                margin: 5px;

            } */
            #signin-text {
                font-weight: bold;
                width: 400%;
                font-size: 120%;
                position: relative;
                top: -42px;
                left: -50px;
            }
            .topbar-menu {
                font-weight: bold;
                font-size: 120%;
                height: 30px;
                margin-left: 20px;
                margin-right: 20px;
                padding-left: 8px;
                padding-top: 12px;
                /* margin-top: 8px; */
          }
          #search-box {
            background-color: #E4E4E4;
            border: none;
            font-weight: bold;
            font-size: 14px;
            padding: 10px;
            margin-left: 150px;
            margin-top: 7px;
            float: right; 
            
          }
          /* #mag-glass {
            height: 50px;
            margin-top: 25px;
        
          } */
          .clear {
            clear: both;
          }
          #menu-barC {
        position: relative;
        left:-260px;
        right: 100px;
            background-color:#0d0d0d;
            width: 150%;
            height: 100px;
            margin-top: -15px;
          }
          h1 {
            color: #ffffff;
            text-align: center;
          }
          #imglo {
            height: 80px;
            width: 75px;
            position: relative;
            top: -85px;
          }
          #menu-bar {
            width: 1000px;
            margin: 0% auto;
          }
          #container-2 {
            background-image: url(bg-img.jpg);
            background-size: 800px;
            margin-top: -21px;
            margin-left: -260px;
            width:1500px;
          
          }
          #container-3 {
            background-color: #0d0d0d;
            margin-top: -19px;
            margin-bottom: -100px;
            background-size: 400px;
          }
          h1 {
            color: aqua;
          }
          h2 {
            color: aquamarine;
            text-align: center;
          }
        
          #form {
            margin-left: 200px;
            margin-right: 70px;
            padding-left: 90px;
           color: #f7f7f7;
            background-image: url(form-bg.avif);
            position: relative;
            top: -630px;
          }
          #name {
            width: 370px;
            height: 40px;
            color:white;
          }
          #email {
            width: 370px;
            height: 40px;
            color: #f7f7f7;
          }
          #phone-No {
            width: 370px;
            height: 40px;
          }
          #number {
            width: 370px;
            height: 40px;
          }
          #CO-Name {
            width: 370px;
            height: 40px;
          }
          #Adress {
            width: 370px;
            height: 40px;
          }
          #button {
            color: white;
            background-color: green;
            border-radius: 5px;
            margin-bottom: 50px;
            margin-top: 10px;
          }
          #about {
            color: #3498db;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            width: 380px;
            
            position: relative;
            top: -800px;
            left: 280px;
          }
          #Events {
            color:white ;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            width: 380px;
            position: relative;
            top: -750px;
            left: 280px;

          }
          #Events a {
            text-decoration: none;
            color: white;
          }
          #Events a:hover{
            color: aqua;
          }
          #guests {
            float: left;
            color: red;
            margin-left: -25px;
          }
          #high {
            width: 500px;
            height: 800px;
            
            position: relative;
            
            left: -250px;
          }
          #left {
            width: 500px;
            height: 800px;
            float: right;
            position: relative;
            
            right: -230px;
          }
          h3 {
            color: red;
          }
          #connect {
            position: relative;
            top: -700px;
          }
          #connect a:hover{
            color: red;
          }
          
          
          #Registration {
            position: relative;
            top: -650px;
          }
          #lside-img {
            width: 270px;
            height: 550px;
            float: left;
            position: relative;
            left: -270px;
            top: -1385px;
          }
          #G-23 {
            width: 1535px;
            position: relative;
            left: -280px;
            top: -1107px;
          }
          #quote-1 {
            width: 280px;
            position: relative;
            left: -280px;
            bottom: 2802px;
          }
          #pen {
            width: 257px;
            height: 830px;
            position: relative;
            left: 715px;
            bottom: 2800px;
          }




        </style>
    </head>
    <body>
         <div id="topbar">
            <img id="logo" src="ecell logo21.jpg">
            <div id="signin-div" class="topbar-section">
                
                

            </div>
            <div class="topbar-section topbar-menu">
                Home
            </div> 
              <div class="topbar-section topbar-menu">
                About's 
              </div> 
              <div class="topbar-section topbar-menu">
               news 
              </div>
              <div class="topbar-section topbar-menu">
                Archives
              </div>
              <div class="topbar-section topbar-menu">
                Team
              </div>
              <div class="topbar-section topbar-menu">
                 Partners
              </div> 
              <div class="topbar-section topbar-menu">
                Contacts
             </div>    
             
              <div class="topbar-section">
                <input id="search-box" type="text" value="Search">
                <input type="image" img  id="mag-glass" src="search.png" alt="">


              </div>
              <div class="clear">    </div>
              <div id="menu-barC">
              <div id="menu-bar">
                <h1>Welcome !! <br> Guys!!</h1>
                <!-- <div id="Local-news">
                 <a href="https://www.bbc.com/hindi/topics/c5qvpx0yx9wt">find local news </a>
                 <img id="imglo" src="ecell logo21.jpg">
                </div> -->
                <div class="clear"></div>
                
                </div>
              </div>
              <div class="clear"></div>
              <div class="container-2">
                <div id="container-2">
                  <h1>This is ENTREPRENEURSHIP CELL <BR> NIT-BHOPAL</h1>
                    <h2>
                      WE ARE MEAKERS!!<br>We make buissness!!!
                    </h2>
                </div>
              </div>
              <div id="container-3">
                
                
                <div id="Highlights">
                  <img id="high" src="Indian_Express_Article_On_Entrepreuneurship.jpg">
                  <img id="left" src="Rolta.jpg">
                 <div id="about">
                     <h3>Objectives of E-summit :</h3>
                     <p>This summit provides a medium for healthy discussions and inculcates an entrepreneurial
                      <br> mindset into minds through a plethora of events like debates and panel discussions.
                      <br> We aim to provide a competitive environment for startups via events like Elevator Pitch
                      <br>, Pitch Showdown, and many more events to commemorate the spirit of entrepreneurship.</p>
                 </div>
                 <div id="Events">
                  <h3>Events In E-Summit-24:</h3>
                  <ol>
                    <li><a href="#"> IPL-AUCTION</a></li><br>
                    <li><a href="#"> STOCK-TRADING</a></li><br>
                    <li><a href="#"> PEN-DOWN</a></li><br>
                    <li><a href="#"> MEME-WAR</a></li><br>
                  </ol>
                 </div>
                </div>
              
                  <h2 id="connect"><a href="#">" connet with us "</a><br>
                    <br><br>We at E-Cell,  NIT   BHOPAL<br>
                  
                    " believe that entrepreneurship is the key to India’s development.<br>
                      To fulfill this vision, we have conceptualized & successfully<br>
                   implemented various initiatives to help students, young entrepreneurs &<br>
                    professionals in their entrepreneurial journey.
                    E-Summit"
                    
                 </h2>
                 
                 
                <h1 id="Registration">Registration Here<br> To Join E-summit-24</h1>
                  <form action="/phpt/e-cell.php" method="post" id="form">
                    <label for="name">Admin_Name:</label><br>
                    <input type="text" name="name" id="name" placeholder="name"> <br><br>
                    <label for="CO-name" >Compony_Name:</label><br>
                    <input type="text" name="CO-Name" id="CO-Name" placeholder="Slice"><br> <br>
                    <label for="name" >email:</label><br>
                    <input type="email" name="email" id="email" placeholder="email@gmail.com"><br><br>
                    <label for="Phone-No" >Phone_number:</label><br>
                    <input type="number" name="phone" id="Phone-No" placeholder="000-000-0000"><br> <br>
                    <label for="Adress" >Permanant_Adress:</label><br>
                    <input type="text"  name="adress" id="Adress" placeholder="Adress"><br> <br>
                    <label for="People" >Number_of_People_attending:</label><br>
                    <input type="number" name="quantity" id="number" placeholder="1"><br> <br>
                    <button type="button" id="button">Submit</button>        
                  </form>
                  
                  </div>
                  <img id="lside-img" src="ecell nit-b.png">
                  <img id="rside-img" src="ecell nit-b.png">
                  <img id="G-23" src="guests.jpg">
                  <img id="quote-1" src="quotes1.webp">
                  <img id="pen" src="pen.jpg">

                  

                  <script type="text/javascript">

                   
                    document.getElementById("button").onclick=function(){
                      alert("submitted successfully!!");
                    }
                    </script>
                    

                 

                
    </body>
</html>